<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>璐璐和民宝的开心小窝</title>
	<embed src="bgm.mp3" hidden="true" autostart="true" loop="true" />
    <style>
      
        body {
			background-image:url("shan.jpg") ;
			background-repeat: repeat-y;
			background-size: cover;
			background-position: 50% 50%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
		.background {
		    background-image: url("shan.jpg");
		    background-size: cover;
		    background-position: 50% 50%;
		    height: 200vh;
		    font: 650 23rem '';
		    line-height: 140vh;
		    -webkit-background-clip: text;
		    -webkit-text-fill-color: transparent;
		    position: relative;
		    text-align: center;
		    overflow: hidden;
		}
/* 
        .background::before {
            content: '';
            background-size: cover;
            background-image: inherit;
			background-position: 50% 50%;
            position: absolute;
            top: 0;
            left: 0;
            button: 0;
            right: 0;
            z-index: -99;
			 */
        
        h1 {
            position: absolute;
            text-align: center;
            width: 100%;
            letter-spacing: 10px;
            color: #fff;
        }

        h2 {
            position: absolute;
            letter-spacing: 2px;
            top: 120vh;
            width: 60%;
            color: #fff;
            left: 50%;
            transform: translateX(-50%);
            padding: 30px;
            background-color: rgba(0, 0, 0, .3);
        }
		.hand{
		    position: absolute;
		    letter-spacing: 2px;
		    top: 150vh;
		    width: 60%;
		    color: #fff;
		    left: 50%;
		    transform: translateX(-50%);
		    padding: 30px;
		    background-color: rgba(0, 0, 0, .3);
		}
		.sea{
		    position: absolute;
		    letter-spacing: 2px;
		    top: 200vh;
		    width: 60%;
		    color: #fff;
		    left: 50%;
		    transform: translateX(-50%);
		    padding: 30px;
		    background-color: rgba(0, 0, 0, .3);
		}
		.moon{
		    position: absolute;
		    letter-spacing: 2px;
		    top: 250vh;
		    width: 60%;
		    color: #fff;
		    left: 50%;
		    transform: translateX(-50%);
		    padding: 30px;
		    background-color: rgba(0, 0, 0, .3);
		}
		.night{
		    position: absolute;
		    letter-spacing: 2px;
		    top: 290vh;
		    width: 60%;
		    color: #fff;
		    left: 50%;
		    transform: translateX(-50%);
		    padding: 30px;
		    background-color: rgba(0, 0, 0, .3);
		}
		.game{
		    position: absolute;
		    letter-spacing: 2px;
		    top: 330vh;
		    width: 60%;
		    color: #fff;
		    left: 50%;
		    transform: translateX(-50%);
		    padding: 30px;
		    background-color: rgba(0, 0, 0, .3);
		}
		.button {
			box-shadow: 3px 4px 0px 0px #899599;
			background:linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
			background-color:#ededed;
			border-radius:15px;
			border:1px solid #d6bcd6;
			position:absolute;
			top:370vh;
			left:40%;
			color:#50748a;
			font-family:Arial;
			font-size:17px;
			padding:7px 25px;
			text-decoration:none;
			text-shadow:0px 1px 0px #e1e2ed;
		}
		.button:hover {
			background:linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
			background-color:#bab1ba;
		}
    </style>
</head>

<body>
    <h1>QAQ<br />璐璐和民宝的开心小窝</h1>	
    <div class="background"><span>Forever</span></div>
    <h2>
	这里有很多我们的记忆呀
	</h2> 
	<div class="hand">
	<img src="mmexport1626191548519.jpg" width="250" height="200"> <br/>
	 第一次拍下来的牵手手~<br/>
	</div>
	<div class="sea">
	<img src="IMG_20210605_184133_mh1622895810122.jpg" width="250" height="200"> <br/>
	第一次一起去海边<br/>
	</div>
	<div class="moon">
	<img src="IMG_20210525_201906.jpg" width="250" height="130"> <br/>
	一起去操场跑步拍的月亮！<br/>
	</div>
	<div class="night">
	<img src="IMG_20210610_193752_mh1623379387290.jpg" width="250" height="150"> <br/>
	课设前在学校附近散步<br/>
	</div>
	<div class="game">
	<img src="mc.jpg" width="300" height="160"> <br/>
	在mc里盖的小房子<br/>
	</div>
	<div>
	<button class="button" onclick="touchbutton()">爱我就点这里！</button>
	</div>
    <script>
        const background = document.querySelector(".background")

        document.addEventListener('scroll', () => {
            const scrollY = window.scrollY

            if (scrollY !== 0) {
                background.style.backgroundPosition = `calc(50% + ${scrollY}px) calc(30% + ${scrollY}px)`
            }else{
                background.style.backgroundPosition = ''
            }
        })
		function touchbutton(){
			alert('爱你哟');
		}
    </script>
</body>

</html>