<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=yes">
		<title>LULU花房(*￣▽￣*)ブ欢迎您</title>
		<style>
		
		html {
				  height: 100%;
				}
				.bk{
					background: linear-gradient(-180deg, #cdf2de 0%, #ffffff 100%);
					backgroud-position:center;
					background-size: cover;
					background-attachment: fixed;
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:0;
					width:1535px;
					height:753px;
					}
		
				.box{
					position:absolute;
					background-color:#FFFFFF;
					top:100px;
					left:500px;
					width: 500px;
					height: 550px;
					box-shadow: 3px -2px 5px 2px #fafafa,-3px 2px 5px 2px #fafafa,3px -2px 5px 2px #fafafa,-3px 2px 5px 2px #fafafa;
					border-radius:10px;
				}
				.head{
					position:absolute;
					left:210px;
					top:70px;
					height:70px;
					width:70px;
					border-radius:50%;
				}	
				
				form {
					position:absolute;
					left:90px;
					top:120px;
					margin: auto;
					position:absolute;
					width: 100%;
					max-width: 300px;
				}
				
				label {
				  display: block;
				  margin-bottom:10px;
				  color: #478349;
				}
				
				input {
				  display: block;
				  width: 100%;
				  margin: 0 0 1rem 0;
				  padding: 0.5rem;
				  font-size: 1rem;
				  border: 0;
				  border-radius: 0.125rem 0.25rem;
				  background-color: hsl(-1, 0%, 97%);
				}
				input:focus{
				  outline: 0;
				  box-shadow:1px 1px 1px 1px #b4d5bf;
				}
				input::-webkit-input-placeholder {
					color:#c3cccc;
					
				}
				input:focus::-webkit-input-placeholder{
					color:#FFFFFF;
				}
				.bt1 {
				  position:absolute;
				  left:10px;
				  top:330px;
				  padding: 0.5rem;
				  border: 0;
				  border-radius: 60px;
				  width:100px;
				  background-color: #c9f9b5;
				  color: #fff;
				  margin: 2rem 0 0 auto;
				}
				
				.bt2 {
				  position:absolute;
				  left:200px;
				  top:330px;
				  padding: 0.5rem;
				  border: 0;
				  border-radius: 60px;
				  width:100px;
				  background-color: #c9f9b5;
				  color: #fff;
				  margin: 2rem 0 0 auto;
				}
				
			
				button:hover{
					background: #cbffb8;
					color: #fff;
					border-radius: 60px;
					box-shadow: 0 0 5px  #c9f9b5,
					            0 0 25px #c9f9b5,
					            0 0 50px  #c9f9b5,
					            0 0 100px  #c9f9b5;
				}
				button:focus{
					outline:0;
				}
				.f1{
					width:120px;
					height:110px;
					top:600px;
					left:450px;
					position:absolute;
				}
			
				.f2{
					width:260px;
					height:100px;
					top:80px;
					left:800px;
					position:absolute;
				}
		
				.txt{
					font:italic 1em Georgia, serif;
					font-size:35px;
					color: #ffc3be;
					text-shadow:8px 8px 8px #eeeec6;
				}
				.p1{
					position:absolute;
					left:825px;
					top:120px;
					
					
				}
				.p2{
					position: absolute;
					left:900px;
					top:160px;
				}
				.footer {
				  width: 200px;
				  color: white;
				  font-size: 15px;
				  margin-left: 5px;
				  position: absolute;
				  left:650px;
				  bottom:10px;
				  text-align: center;
				  padding-bottom: 5px;
				}
		
		@media (max-width:1535px) {
		.bk{
		  height:800px;
		}
		</style>
		</head>
	<body>
		<div class = "bk">
			
		<div class = "box">
		<img class = "head" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimages.669pic.com%2Felement_pic%2F69%2F38%2F96%2F84%2Fb7cc6d3fa01cb3cd910e0c5853a428d4.jpg&refer=http%3A%2F%2Fimages.669pic.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1633782820&t=76224ca76d017a4ce1ffea7ccf1914de.png/">
		<div class="Regist">
			<form action = "flower-1.html" method = "post" onsubmit="return verify()">
			<label for="name">Name</label>
			<input type="text" placeholder="UserName" id="name" name="name">
			<label for="email">Email</label>
			<input type="text" placeholder="Email" id="email" name="email">
			<label for="password">Password</label>
			<input type="password"  placeholder="Password" id="password" name="password">
			<label for="con-password">Confirm Password</label>
			<input type="password"  placeholder="Confirm Password" id="con-password" name="con-password">
		<button class="bt1" type="reset">Reset</button>	
		<button class="bt2" type="submit">Regist</button>
			</form>			
		</div>
	
		</div>
		<div class = "txt">
		<p class = "p1">LuLu </p>
		<p class = "p2">Flower</p>
		</div>
		<div class="picture">
		<img class="f1" src="https://pics.prcm.jp/3a638fefa1001/75420560/png/75420560_220x200.png"/>
		<img class="f2" src="https://sozai-good.com/uploads/83454/83454_sample.png"/>
	</div>
	<div class="footer">Created by LULU @2021.</div>
		</div>
<script>
		
	function verify(){
				let name =  document.getElementById("name");
				let email =  document.getElementById("email");
				let cpwd =  document.getElementById("con-password");
				let pwd =  document.getElementById("pwd");
			// 	if(cpwd.value == pwd.value){
				
				alert("注册成功！");		
			    return true;		
			//      }
			
			// else {		
			//       alert("两次密码不同或者输入为空！")
			// 	  return false;
			
			//       }
				
				
	}
	

</script>

	
	</body>
	
</html>