<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=yes">
		<title>LULU花房(*￣▽￣*)ブ欢迎您</title>
		<style>
		
		html {
					height: 100%;
				}
		
				.bk{
					background: linear-gradient(-180deg, #cdf2de 0%, #ffffff 100%);
					backgroud-position:center;
					background-size: cover;
					background-attachment: fixed;
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:0;
					width: 1536px;
					height: 753px;
					}
						
		
				
				.title {
					background-color: #c2c2c2;
					height: 35px;
					left: 120px;
					font-size: 15px;
					width: 1200px;
					margin-left: 0;
					position: absolute;
					top: 3px;
					;
					color: white;
					margin-bottom: 1px;
					overflow: hidden;
					border-radius: 8px;
				}
		
				.title ul {
					/* 清除ul标签的默认样式 */
					width: 1100px;
					position: absolute;
					left: 200px;
					list-style-type: none;
					margin: 0;
					padding: 0;
		
				}
		
				.title li {
					float: left;
					/* 使li内容横向浮动，即横向排列  */
					margin-right:90px;
					/* 两个li之间的距离*/
					position: relative;
					top: 0.;
					
					border-color: #222222;
					border-radius: 8px;
				}
		
				.title li a {
					/* 设置链接内容显示的格式*/
					display: block;
					/* 把链接显示为块元素可使整个链接区域可点击 */
					color: #ffffff;
					text-align: center;
					padding: 8px 15px;
					text-decoration: none;
					/* 去除下划线 */
				}
		
				.title li a:hover {
					/* 鼠标选中时背景变为深色 */
					background-color: #83b19c;
					border-radius: 8px;
				}
				
				.symbol{
					font:italic 1em Georgia, serif;
					font-size:35px;
					color: #ffc0c1;
					text-shadow:2px 2px 2px #e7e7e7;
					position:absolute;
					left:150px;
					top:1px;
					border-color: #ffa2a7;
				}
				.box{
					background-color: #FFFFFF;
					position:absolute;
					left:100px;
					top:120px;
					width:450px;
					height:550px;
					border-radius:10px;
					box-shadow:1px -1px 5px 2px #f5f5f5,-1px 1px 5px 2px #f5f5f5,1px -1px 5px 2px #fafafa,-1px 1px 5px 2px #fafafa;
				}
					
				.text{
					position:absolute;
					left:10px;
					top:5px;
					right:20px;
					padding:;
					
				}
				#p1{
					color:#86d8af;
					font-size:25px;
					position:absolute;
					left:20px;
					top:15px;
		
				}
				#p2{
					color:#b3f0b8;
					font-size:19px;
					position:absolute;
					left:5px;
					top:80px;
					text-align:left;
					text-decoration: underline 2px dashed #e1e1e1;
					line-height: 1.6;
				}
				.f1{
					position:absolute;
					left:370px;
					top:480px;
					width:80px;
					height:60px;
				}
				#R{
					position: absolute;
					left:20px;
					top:350px;
					font-size:30px;
					color:#ffc6c7;
					text-decoration: underline 2px dashed #ffdedf;
					
				}
				.box2{
					background-color: #feffef;
					position:absolute;
					left:600px;
					top:80px;
					width:850px;
					height:620px;
					border-radius:10px;
					box-shadow:1px -1px 5px 2px #f5f5f5,-1px 1px 5px 2px #f5f5f5,1px -1px 5px 2px #fafafa,-1px 1px 5px 2px #fafafa;
				}
						
				.card1{
					background-color: #FFFFFF;
					box-shadow: 2px 2px 1px 1px #fcfcfc, -2px -2px 1px 1px #fcfcfc;
					position:absolute;
					left:50px;
					top:50px;				
					width:200px;
					height:260px;			
				}
				
				
				.card2{
					background-color: #FFFFFF;
					box-shadow: 2px 2px 1px 1px #fcfcfc, -2px -2px 1px 1px #fcfcfc;
					position:absolute;
					left:50px;
					top:340px;				
					width:200px;
					height:260px;				
				}
				
				.card3{
					background-color: #FFFFFF;
					box-shadow: 2px 2px 1px 1px #fcfcfc, -2px -2px 1px 1px #fcfcfc;
					position:absolute;
					left:325px;
					top:50px;				
					width:200px;
					height:260px;				
				}
				.card4{
					background-color: #FFFFFF;
					box-shadow: 2px 2px 1px 1px #fcfcfc, -2px -2px 1px 1px #fcfcfc;
					position:absolute;
					left:325px;
					top:340px;				
					width:200px;
					height:260px;			
				}
				.card5{
					background-color: #FFFFFF;
					box-shadow: 2px 2px 1px 1px #fcfcfc, -2px -2px 1px 1px #fcfcfc;
					position:absolute;
					left:600px;
					top:50px;				
					width:200px;
					height:260px;				
				}
				.card6{
					background-color: #FFFFFF;
					box-shadow: 2px 2px 1px 1px #fcfcfc, -2px -2px 1px 1px #fcfcfc;
					position:absolute;
					left:600px;
					top:340px;				
					width:200px;
					height:260px;				
				}
				.pic{
					position:absolute;
					top:3px;
					left:10px;
					width:180px;
					height:200px;
					border-radius: 10px;
				}
				.box2 span{
					font-size:13px;
					color: #90c277;
					text-shadow:1px 1px 1px #eaeaea;
					position:absolute;
					top:205px;
					left:20px;
					border-color:#ffcaca;
				}
				.t1{
					font:italic 1em Georgia, serif;
					font-size:25px;
					color: #ffb09c;
					text-shadow:3px 3px 3px #eaeaea;
					position:absolute;
					top:7px;
					left:20px;
					border-color:#ffcaca;
		
				}		
				.footer {
					width: 200px;
					color: white;
					font-size: 15px;
					margin-left: 5px;
					position: absolute;
					left: 650px;
					bottom: 10px;
					text-align: center;
					padding-bottom: 5px;
				}
		@media (max-width:1535px) {
		.bk{
		  height:800px;
		}
		</style>
	</head>
	<body>
<div class = "bk">
		
			<div class="title">
				<ul>
					<li><a href="flower-3.html">首页</a></li>
					<li><a href="flower-4.html">购买</a></li>
					<li><a href="#">买家秀</a></li>
					<li><a href="#">花类介绍</a></li>
					<li><a href="#">您的订单</a></li>
					<li><a href="#">退出登录</a></li>
				</ul>
			</div>
	<div class="symbol">LULU</div>
	<div class = "left">
	<div class = "box">
		<div class = "text">
			<p id = "p1">Why buy flowers?<p>
			<p id = "p2">&emsp;&emsp;It is a good choice to buy flowers for family,
			friends and loved ones during the festival.It sustains our blessing,
			but also represents romance.In particular, your loved one will love it when you send them flowers
			,I'd rather call it the beginning of romance than flowers.<br/>
			&emsp;&emsp;Send you flowers, just for you are my</p>
			<span id = "R">Romance.</span>
			</div>
			<img class = "f1" src="https://picnew9.photophoto.cn/20150721/shouhuiyiduofennendehuapngtoumingsucai-29377668_1.jpg">
			
	</div>					
	</div>
	
	<div class = "right">
		<div class="box2">
			<div class = "t1">Recommend:</div>
			<div class = "card1">
			<img class ="pic" src="https://tse2-mm.cn.bing.net/th/id/OIP-C.WyHvScjT2JV67pnFpsEZqwHaHa?w=206&h=206&c=7&r=0&o=5&dpr=1.25&pid=1.7">
			<span>&emsp;Rose<br/>&emsp;Madly in love</span>				
			</div>
			<div class = "card2">
			<img class = "pic" src="https://tse1-mm.cn.bing.net/th/id/R-C.905802caa47f9ac88f4a10742aa18adf?rik=7nUkKxI48kQjjA&riu=http%3a%2f%2fimg.11665.com%2fimg_p5%2fi2%2f2614286500%2fTB2OIe7bKuSBuNjy1XcXXcYjFXa_!!2614286500.jpg&ehk=guJVXm5NSPnmD2bWCMmGSZOneqng1Sm8Pb7mJgotbU4%3d&risl=&pid=ImgRaw&r=0">
			<span>&emsp;Lily<br/>Purity, Elegance</span>
			</div>
			<div class = "card3">
			<img class="pic" src= "https://www.onecake.com/upload/20190506/4e8c672a5c2211abe777d3c2dd477e93.jpg">
			<span>Carnations<br/>My love forever,family love</span>	
			</div>
			<div class = "card4">
			<img class ="pic" src=" https://tse1-mm.cn.bing.net/th/id/R-C.a644b1b9c15b2e1109a4248aaa099cce?rik=HOw62oqNKheRBA&riu=http%3a%2f%2fimage.huahuibk.com%2fuploads%2f20190107%2f21%2f1546866645-bvgixyhzAX.jpg&ehk=8Es%2fcRyF3UxRBL7u6bGDpzOgI9VxsR77wQo4UtIb3ZU%3d&risl=&pid=ImgRaw&r=0">
			<span>Balloon flower<br/>Eternal love, hopeless love</span>
			</div>
			<div class= "card5">
			<img class = "pic" src="https://tse1-mm.cn.bing.net/th/id/R-C.13739366f14e3d84959f47258d896b02?rik=V%2f7O4Tc%2bb6LNDQ&riu=http%3a%2f%2fwww.168hua.com%2fphoto%2f241012390.jpg&ehk=zgPmuJPqzl9fIvURdSq%2fub%2bV2ticVW9CnhislktE020%3d&risl=&pid=ImgRaw&r=0">
			<span>Bouquet of stars<br/>Happiness,Luck,Pure,Naive</span>
			</div>
			<div class = "card6">
			<img class = "pic" src = "https://j.huazhile.com/XQ/24139040/D0A1B3FBBED5A_1.jpg">
			<span>Little Daisy<br/>Secret love, happiness and parting</span>
			</div>
		
		</div>
	
		</div>
			<div class="footer">Created by LULU @2021.</div>
		</div>

	</body>
</html>
