<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=yes">
		<title>LULU花房(*￣▽￣*)ブ欢迎您</title>
		<style>
		html {
					height: 100%;
				}
		
				.bk{
					background: linear-gradient(-180deg, #cdf2de 0%, #ffffff 100%);
					backgroud-position:center;
					background-size: cover;
					background-attachment: fixed;
					background-repeat: no-repeat;
					position:absolute;
					top:0;
					left:0;
					width:1535px;
					height:753px;
					}
						
				.card{
					
					background-color:#f4f4f4;
					position:absolute;
					top:80px;
					left:100px;
					width:1300px;
					height:620px;
					bottom:100px;
					border-radius: 10px;
					opacity: 0.9;
				}
				.title {
					background-color: #c2c2c2;
					height: 35px;
					left: 120px;
					font-size: 15px;
					width: 1200px;
					margin-left: 0;
					position: absolute;
					top: 3px;
					;
					color: white;
					margin-bottom: 1px;
					overflow: hidden;
					border-radius: 8px;
				}
		
				.title ul {
					/* 清除ul标签的默认样式 */
					width: 1100px;
					position: absolute;
					left: 200px;
					list-style-type: none;
					margin: 0;
					padding: 0;
		
				}
		
				.title li {
					float: left;
					/* 使li内容横向浮动，即横向排列  */
					margin-right:90px;
					/* 两个li之间的距离*/
					position: relative;
					top: 0.;
					
					border-color: #222222;
					border-radius: 8px;
				}
		
				.title li a {
					/* 设置链接内容显示的格式*/
					display: block;
					/* 把链接显示为块元素可使整个链接区域可点击 */
					color: #ffffff;
					text-align: center;
					padding: 8px 15px;
					text-decoration: none;
					/* 去除下划线 */
				}
		
				.title li a:hover {
					/* 鼠标选中时背景变为深色 */
					background-color: #83b19c;
					border-radius: 8px;
				}
				
				.symbol{
					font:italic 1em Georgia, serif;
					font-size:35px;
					color: #ffc0c1;
					text-shadow:2px 2px 2px #e7e7e7;
					position:absolute;
					left:150px;
					top:1px;
					border-color: #ffa2a7;
				}
				
				.card1{
					background-color: #FFFFFF;
					box-shadow: 2px 2px 1px 1px #fcfcfc, -2px -2px 1px 1px #fcfcfc;
					position:absolute;
					left:20px;
					top:20px;				
					width:200px;
					height:280px;			
				}
				
				
				.card2{
					background-color: #FFFFFF;
					box-shadow: 2px 2px 1px 1px #fcfcfc, -2px -2px 1px 1px #fcfcfc;
					position:absolute;
					left:20px;
					top:320px;				
					width:200px;
					height:280px;				
				}
				
				.card3{
					background-color: #FFFFFF;
					box-shadow: 2px 2px 1px 1px #fcfcfc, -2px -2px 1px 1px #fcfcfc;
					position:absolute;
					left:240px;
					top:20px;				
					width:200px;
					height:280px;				
				}
				.card4{
					background-color: #FFFFFF;
					box-shadow: 2px 2px 1px 1px #fcfcfc, -2px -2px 1px 1px #fcfcfc;
					position:absolute;
					left:240px;
					top:320px;				
					width:200px;
					height:280px;			
				}
				.card5{
					background-color: #FFFFFF;
					box-shadow: 2px 2px 1px 1px #fcfcfc, -2px -2px 1px 1px #fcfcfc;
					position:absolute;
					left:460px;
					top:20px;				
					width:200px;
					height:280px;				
				}
				.card6{
					background-color: #FFFFFF;
					box-shadow: 2px 2px 1px 1px #fcfcfc, -2px -2px 1px 1px #fcfcfc;
					position:absolute;
					left:460px;
					top:320px;				
					width:200px;
					height:280px;				
				}
				
				.pic{
					position:absolute;
					top:3px;
					left:10px;
					width:180px;
					height:190px;
					border-radius:5px;
				}
				.buy span{
					font-size:13px;
					color: #313131;
					text-shadow:1px 1px 1px #cbcbcb;
					position:absolute;
					top:205px;
					left:20px;
				}
				#sold{
					color:#7e7e7e;
					position:absolute;
					font-size:12px;
					top:260px;
					left:130px;
				}
				button{
					position:absolute;
					top:230px;
					left:140px;
					width:50px;
					height:25px;
					border-radius:5px;
					background-color:#8fc8fd;
					color:white;
					font-size:13px;
					border-width:1px;
					border-color:#7bc4cf;
				}
				button:hover{
					background-color:white;
					border-color: #9acfcc;
					color:#8ecfb2;
				}
		
		.footer {
			width: 200px;
			color: white;
			font-size: 15px;
			margin-left: 5px;
			position: absolute;
			left: 650px;
			bottom: 10px;
			text-align: center;
			padding-bottom: 5px;
		}
		
		@media (max-width:1535px) {
		.bk{
		  height:800px;
		}
		</style>
	</head>
	<body>
		<div class = "bk">
		
				<div class="title">
					<ul>
						<li><a href="flower-3.html">首页</a></li>
						<li><a href="#">购买</a></li>
						<li><a href="#">买家秀</a></li>
						<li><a href="#">花类介绍</a></li>
						<li><a href="#">您的订单</a></li>
						<li><a href="#">退出登录</a></li>
					</ul>
				</div>
		<div class="symbol">LULU</div>	
			<div class = "buy">
		<div class = "card">
			<div class = "card1">
			<img class ="pic" src="https://tse2-mm.cn.bing.net/th/id/OIP-C.WyHvScjT2JV67pnFpsEZqwHaHa?w=206&h=206&c=7&r=0&o=5&dpr=1.25&pid=1.7">
			<span>&emsp;&emsp;&emsp;Rose<br/>&emsp;&emsp;&emsp;Price:80r<br/></span><div id = "sold">sold:5000+</div>
			<button class = "bt" onclick="bt()">购买</button>
			</div>
			<div class = "card2">
			<img class = "pic" src="https://tse1-mm.cn.bing.net/th/id/R-C.905802caa47f9ac88f4a10742aa18adf?rik=7nUkKxI48kQjjA&riu=http%3a%2f%2fimg.11665.com%2fimg_p5%2fi2%2f2614286500%2fTB2OIe7bKuSBuNjy1XcXXcYjFXa_!!2614286500.jpg&ehk=guJVXm5NSPnmD2bWCMmGSZOneqng1Sm8Pb7mJgotbU4%3d&risl=&pid=ImgRaw&r=0">
			<span>&emsp;&emsp;&emsp;Lily<br/>&emsp;Price:100r<br/></span><div id = "sold">sold:2500+</div>
			<button class = "bt" onclick="bt()">购买</button>
			</div>
			<div class = "card3">
			<img class="pic" src= "https://www.onecake.com/upload/20190506/4e8c672a5c2211abe777d3c2dd477e93.jpg">
			<span>&emsp;&emsp;Carnations<br/>&emsp;Price:75r<br/></span><div id = "sold">sold:3000+</div>
				<button class = "bt" onclick="bt()">购买</button>
			</div>
			<div class = "card4">
			<img class ="pic" src=" https://tse1-mm.cn.bing.net/th/id/R-C.a644b1b9c15b2e1109a4248aaa099cce?rik=HOw62oqNKheRBA&riu=http%3a%2f%2fimage.huahuibk.com%2fuploads%2f20190107%2f21%2f1546866645-bvgixyhzAX.jpg&ehk=8Es%2fcRyF3UxRBL7u6bGDpzOgI9VxsR77wQo4UtIb3ZU%3d&risl=&pid=ImgRaw&r=0">
			<span>&emsp;Balloon flower<br/>&emsp;Price:90r<br/></span><div id = "sold">sold:500+</div>
			<button class = "bt" onclick="bt()">购买</button>
			</div>
			<div class= "card5">
			<img class = "pic" src="https://tse1-mm.cn.bing.net/th/id/R-C.13739366f14e3d84959f47258d896b02?rik=V%2f7O4Tc%2bb6LNDQ&riu=http%3a%2f%2fwww.168hua.com%2fphoto%2f241012390.jpg&ehk=zgPmuJPqzl9fIvURdSq%2fub%2bV2ticVW9CnhislktE020%3d&risl=&pid=ImgRaw&r=0">
			<span>&emsp;&emsp;Bouquet of stars<br/>&emsp;Price:50r<br/></span><div id = "sold">sold:2000+</div>
			<button class = "bt" onclick="bt()">购买</button>
			</div>
			<div class = "card6">
			<img class = "pic" src = "https://j.huazhile.com/XQ/24139040/D0A1B3FBBED5A_1.jpg">
			<span>&emsp;&emsp;Little Daisy<br/>&emsp;&emsp;Price:78r<br/></span><div id = "sold">sold:1000+</div>
			<button class = "bt" onclick="bt()">购买</button>
			</div>
			</div>
			</div>
			
	
	<div class = "footer">Created by LULU @2021.</div>
	</div>
	<script>
	
	function bt(){
		alert("购买成功，请在订单页查看您的订单详情！");
	}
	
	</script>
	</body>
</html>
