<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport">
		<title>test1</title>
		<style>
		html {
		  height: 100%;
		}
		body {
		 background-color:#FFFFFF;
		 backgroud-position:center;
		 background-size: cover;
		 background-attachment: fixed;
		 background-repeat: no-repeat;
		 text-align: center;
		
		}
		.title{
			background-color:#c2c2c2;
			height:35px; 
			left:100px;
			font-size:15px;
			width:1200px;
			margin-left: 0;
			position:absolute;
			top:5px;;
			color:white;
			margin-bottom: 1px;
			overflow:hidden;
			border-radius:8px;
		}
		
		.title ul{
		            /* 清除ul标签的默认样式 */
		            width: 900px;
		            list-style-type: none;
		            margin: 0;            
		            padding: 0;
		
		        }
				
				 .title li {    
				            float:left; /* 使li内容横向浮动，即横向排列  */
				            margin-right:50px;  /* 两个li之间的距离*/
							position:relative;
							top:0.;
							border-color:#222222;
							border-radius:8px;
				        }
				
				        .title li a{
				           /* 设置链接内容显示的格式*/
				            display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
				            color:#ffffff;
				            text-align: center;
				            padding: 8px 15px;
				            text-decoration: none; /* 去除下划线 */
				        }
				        .title li a:hover{
				            /* 鼠标选中时背景变为深色 */
				            background-color: #83b19c;
							border-radius:8px;
				        }

		.symbol{
			position:absolute;
			top:5px;
			left:10px;
			font-size: 20px;
			color:white;
			font-weight: bolder;
			text-shadow: 3px 3px 3px #516f7c;
			font-family:Cursive;
		}

		.box1{
			position:absolute;
			top:150px;
			left:100px;
			height:110px;
			width:320px;
			opacity:0.8;
			background-color:#b0ccd5; 
			border-radius:0.7rem;
			box-shadow: 0.5rem 0.9rem 1.2rem rgba(0, 0, 0, 0.25),
				0.3rem 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
		}
		
		.box2{
			position:absolute;
			top:290px;
			left:170px;
			height:110px;
			width:370px;
			opacity:0.8;
			background-color:#b0ccd5;
			border-radius:0.7rem;
			box-shadow: 0.5rem 0.9rem 1.2rem rgba(0, 0, 0, 0.25),
				0.3rem 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
		}
		
		.box3{
			position:absolute;
			top:440px;
			left:60px;
			height:120px;
			width:350px;
			opacity:0.8;
			background-color:#b0ccd5;
			border-radius:0.7rem;
			box-shadow: 0.5rem 0.9rem 1.2rem rgba(0, 0, 0, 0.25),
				0.3rem 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
		}
		.h1{
			position:absolute;
			left:15px;
			top:0;
			font-size: 30px;
			color:white;
			text-shadow: 4px 4px 4px #758481;
		}
		.link1{
			color:#ffffff;
			position:absolute;
			left:240px;
			top:70px;
			font-size: 16px;
		}
		
		.h2{
			position:absolute;
			left:15px;
			top:5px;
			font-size: 26px;
			color:white;
			text-shadow: 4px 4px 4px #758481;
		}
		.link2{
			color:#ffffff;
			position:absolute;
			left:300px;
			top:70px;
			font-size: 16px;
		}
		

		.h3{
			position:absolute;
			left:25px;
			top:15px;
			font-size: 26px;
			color:white;
			text-shadow: 4px 4px 4px #758481;
		}
		.link3{
			color:#ffffff;
			position:absolute;
			left:270px;
			top:70px;
			font-size: 16px;
		}
		
		.box a:hover{
			color:#527562;
		}
		.bk1{
			position:absolute;
			left:5px;
			top:0;
			width:980px;
			height:100%;
			border-radius:10px;
			background-color:#b6ddb4;
			opacity:0.9;
			border-style:dashed;
			border-color: #fefefe;
			
		}
		
		
		.footer {
		  width: 200px;
		  color: white;
		  font-size: 15px;
		  margin-left: 5px;
		  text-shadow: 1px 1px 1px #737373; 
		  position: absolute;
		  left:650px;
		  top:680px;
		  text-align: center;
		  padding-bottom: 5px;
		}
		
		</style>
	</head>
	<body>	
		
		<div class="bk1">
			
		<div class="title">
		<span class="symbol">KuKi</span>
		<ul>
		<li><a href="#">首页</a></li>
		<li><a href="#">信息资源</a></li>
		<li><a href="#">购买</a></li>
		<li><a href="#">技术支持</a></li>
		<li><a href="#">最新资讯</a></li>
		<li><a href="#">账号管理</a></li>
		</ul>
		</div>
		
		<div class= "box">
		<div class="box1">
		<h1 class="h1">Welcome!</h1>
		<a href="#" class="link1">Select?</a>
		</div>
		
		<div class="box2">
		<h1 class="h2">Do you have an account?</h1>
		<a href="#" class="link2">Login?</a>
		</div>
		
		<div class="box3">
		<h1 class="h3">Choose your like</h1>
		<a href="#" class="link3">About?</a>
		</div>
		</div>
		</div>
		<div class="footer">Created by LULU @2021.</div>
	</body>
	
</html>